{
  "__comment1": "Need Help or Support?",
  "__comment2": "Join the discord server",
  "__comment3": "https://discord.com/invite/Z2t6Ury5P9",

  "authorID": "564106279862140938",
  "webPort": "25575",
  "inviteLink": "[**__B0T INVITE LINK__**](https://discord.com/api/oauth2/authorize?client_id=913259502676099112&permissions=8&scope=bot)"
}